{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SQLITE": "Data Source=D:\\home\\site\\wwwroot\\App_Data\\MyDb.Sqlite"
    }
  }
}
